<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Achitare</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            text-align: center;
            margin-top: 50px;
        }

        h1 {
            color: #580101;
        }

        button {
            background-color: #b30202; /* Зеленый */
            color: white;
            font-size: 18px;
            padding: 15px 32px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: transform 0.3s ease, background-color 0.3s ease;
            box-shadow: 0 4px 8px rgb(95, 1, 1);
        }

        button:hover {
            transform: scale(1.1); /* Увеличение кнопки при наведении */
            background-color: #a04545;
        }

        button:active {
            transform: scale(0.98); /* Легкое уменьшение при нажатии */
            background-color: #8d1101;
        }

        p {
            font-size: 18px;
            color: #580101;
        }

    </style>
</head>
<body>
    <h1>Achiatea tarifului</h1>
    <p>Confirma</p>
    <button onclick="pay()">Achita</button>

    <script>
        function pay() {
            // Анимация для кнопки перед редиректом
            const button = document.querySelector('button');
            button.style.transform = 'scale(0.9)';
            button.style.backgroundColor = '#388e3c';
            
            setTimeout(function() {
                alert("Оплата прошла успешно!");
                window.location.href = "register.html"; // Редирект на страницу регистрации
            }, 300); // Задержка для анимации
        }
    </script>
</body>
</html>
